<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/formulario.css">
    <title>Formulario Registro</title>
</head>
<body>
    <section class="form-registro">
        <h4>Contacto general</h4>
        <input class="controls" type="text" name="Nombre" id="nombres " placeholder="Ingrese nombre y apellido">
        <input class="controls" type="text" name="Correo" id="email" placeholder="Ingrese Correo">
        <input class="controls" type="text" name="tipoconsulta" id="tipoconsulta" placeholder="Tipo consulta">
        <h3>Comentario</h3>
        <textarea name="" class="control"></textarea>
        <input class="botons" type="submit" value="enviar">
    </section>
</body>
</html>